.yrl_wp_igv__admin {

  margin:1rem 2rem 1rem 0;

  
  .admin-heading {
    margin-bottom: 2rem;
    color:$color-danger;

    display: flex;
    align-items: center;

    h2 {
      font-size: 1.6rem;
    }

    a {
      margin-left: 1rem;
    }
  }

  .admin-messages {
    margin-bottom: 1rem;
  }


  .edit-chart {
    display:grid;
    grid-template-columns: 1fr minmax(250px, 20%);
    grid-gap: 1rem;
    min-height: 400px;
    border: 1px solid grey;
    padding: 2rem;

    .chart-view {

      display: flex;
      flex-direction: column;
      justify-items: start;
      padding: 2rem;
      position: relative;
      background-color: $color-grey-light;
      border-radius: 3px;

      .spinner {
        width: 8rem;
        height: 8rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        visibility:visible !important
      }

      .warning {
        // margin-top:7rem;
        // text-align: center;
        // vertical-align: middle;
        // justify-self: stretch;
        // align-self: stretch;
        font-weight: 700;
        color: orangered;
        line-height: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


    }

    .chart-options {

      .field-group {
        display: grid;
        grid-gap: 1rem;
        margin-bottom: 0.5rem;

        &.single-field {
          grid-template-columns: 1fr; //repeat(2, minmax(min-content, 1fr);
        }
    
        &.dual-field {
          grid-template-columns: repeat(2, 1fr); //repeat(2, minmax(min-content, 1fr);
        }
    
        &.triple-field {
          grid-template-columns: repeat(3, 1fr);
        }

      }

    }

  }


}